<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="http://at.alicdn.com/t/font_2728781_bqlzy9vqyk5.css">
    <title>Document</title>
    <style>
        body{
            background: url(/static/image/aiai.jpg) no-repeat ;
            background-size: cover;
        }
        .login {
            /* width: 440px; */
            margin: 30px auto;
        }

        h1 {
            color: blueviolet;
            text-align: center;
        }

        #value {
            width: 260px;
            height: 30px;
            background-color: orange;
            border: 0;
            border-radius: 20px;
        }

        .iconfont {
            font-size: 30px;
            color: blue;
        }

        #username,
        #password {
            margin-left: 8px;
            height: 30px;
            width: 200px;
        }
        #loginBtn,#register{
            width: 252px;
            background-color: gold;
            border-radius: 20px;
            height: 32px;
            outline: 0;
            border: 0;
            display: inline-block;
            text-decoration: none;
        }
        p{
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="login">
        <h1>欢迎来到博客系统-ajax版本</h1>
        <p>
            <i class="iconfont icon-yonghu1"></i>
            <input type="text" name="username" id="username" placeholder="请输入用户名">
        </p>
        <p>
            <i class="iconfont icon-A"></i>
            <input type="password" name="password" id="password" placeholder="请输入密码">
        </p>
        <p>
            <button id="loginBtn">登录</button>
        </p>
        <p>
            <a href="/register" id="register">注册</a>
        </p>
        <div id="message"></div>
    </div>
</body>
<script>
    let userEle = document.getElementById('username');
    let pwdEle = document.getElementById('password');
    let loginBtnEle = document.getElementById('loginBtn');
    let msgEle = document.getElementById('message');

    // 1.绑定单击事件
    loginBtnEle.onclick = function () {
        // 单击事件做的事情？
        // 2. 获取用户名和密码
        let username = userEle.value;
        let password = pwdEle.value;
        // 3. 基本信息基本校验
        // 1. 用户名最少6位，不能包含特殊字符
        let usernameReg = /^[a-zA-Z0-9\u4e00-\u9fa5]{6,}$/;
        if(!usernameReg.test(username)){
            msgEle.innerHTML = '<span class="error">用户名最少6位,不能包含特殊字符</span> '
            return false;
        }

        // 2. 密码不能少于8位
        let pwdReg = /^.{6,}$/;
        if(!pwdReg.test(password)){
            msgEle.innerHTML = '<span class="error">密码不能少于8位</span>'
            return false;
        }
        msgEle.innerHTML = '';
        // 防止用户频繁点击按钮，对服务器造成一定的压力
        loginBtnEle.setAttribute('disabled','disabled')
        loginBtnEle.innerText = "登录中..."
        // 4. 校验成功发送ajax请求，到服务器进行验证匹配
        let xhr = new XMLHttpRequest();
        xhr.onreadystatechange = function(){
            if(this.readyState === 4 & this.status === 200){
                let data = JSON.parse(this.responseText);
                loginBtnEle.removeAttribute('disabled')
                loginBtnEle.innerText = "登录"
                // console.log(data)
                let {code,message} = data;
                if(code == '20000'){
                    alert('登录成功')
                    location.href = '/'
                }else{
                    alert('用户名或密码错误')
                }
            }
        }
        xhr.open('post','/ajaxlogin',true)
        // post要设置请求头conent-type,模拟post表单来传递数据
        xhr.setRequestHeader("Content-type",'application/x-www-form-urlencoded');
        username = encodeURIComponent(username);
        password = encodeURIComponent(password);
        let formdata  = `username=${username}&password=${password}`;
        xhr.send(formdata)
    }

</script>

</html>